#
# HY property
#
ro.hw_version=C801_V1.03_PCB
ro.product.ui_model=C801
ro.product.wifi_ssid=C801
ro.product.wifi.p2p.name=C801
ro.product.bluetooth_name=C801
ro.build.inter_version=msm8953_C801P_V0_01_20190220_userdebug
ro.product.fullmodel=C801
ro.product.uafullmodel=C801
ro.product.manufacturer_code=C801
ro.device.model=C801
ro.product.operator=CT
ro.product.nofm=0
ro.product.compass=1
ro.product.hasbuttonlight=1
ro.product.twocolorlights=1
ro.product.nfc=true
ro.product.otg=1
ro.product.eightpinotg=1
ro.product.backmic=1
ro.product.5gwifi=1
ro.debuggable = 1
persist.service.adb.enable=1
#persist.sys.isHotspotEnable=false
#persist.sys.isUsbOtgEnabled=true

#
# HY property
#

# Moved from vendor spec.default.prop by zhiyu
# Set the default build as ssss
persist.radio.multisim.config=ssss

# Set the default spec as Default
#persist.env.spec=ChinaTelecom 
#ro.config.ringtone=Pyxis.ogg
#ro.config.ringtone_2=Pyxis.ogg
#ro.config.notification_sound=Drip.ogg
#ro.config.message_sound_card1=Drip.ogg
#ro.config.message_sound_card2=Drip.ogg
#ro.config.alarm_alert=Argon.ogg
#set camera modle and make
persist.camera.exiftagid.make=C801
persist.camera.exiftagid.model=C801
#ro.camera.fullcountsound=1

#ro.com.android.mobiledata=true

gsm.version.baseband=MSM8953
#ro.com.android.dataroaming=false
#ro.product.rom.size=17179869184

#ro.config.doublescreen=1

# default language
persist.sys.language=en
persist.sys.country=US

# default timezone
persist.sys.timezone=Asia/Shanghai
#persist.sys.confirm.timezone=Europe/London
persist.radio.mode_pref_nv10=1


#persist.sys.isUsbOtgEnabled=true


#wangqing.yu add for qualcomm GPS
persist.sys.location.qualcomm=1
persist.sys.output.nmea=0

#heliang add for nobt nowifi feature
ro.product.nowifi=0
ro.product.nobt=0
persist.sys.phone.def.disable=true

#add by Zemel 20170904 for bug 15692
persist.sys.focus.network=true

persist.sys.at.cit=false
sys.cit_keytest=false

#add by Zemel 20170914 for bug 15682
persist.sys.hvdcp.disable=true
#add by Zemel 20180123 for bug 16283
persist.speaker.autoEnable=true
#add by Zemel for bug 16369
ro.build.characteristics=tablet
ro.build.support_earpiece=false
persisit.support.menu_lock_task=true
persisit.support.broadcast_key=true
